# JWT Secret
JWT_SECRET = 'SECRET@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI = "mongodb+srv://chandanverma3011:Chandan2004@cluster0.qkldtrd.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_WHmcYwlZ/4XXiJNd0UT27nOZjOI='
IMAGEKIT_PRIVATE_KEY = 'private_nM9AKaTKpeLh1tvNEYDvLifb2k0='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Chandan2004'


# Gemini API Key
GEMINI_API_KEY= "AIzaSyCIccKT99PDQd7GejwQsho5JWc8GRmOch8"